inputFile=file:C:/Lennon/POC/input
outputFile=file:C:/Lennon/POC/output

#UTP database connection property 
DB_URL=jdbc:mysql://localhost:3306/mydb
DB_DRIVER=com.mysql.jdbc.Driver
DB_USER=root
DB_PASSWORD=root
